<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context=".UICompareSettings">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Salary weight"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/salaryWeightInput"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="5"
            android:min="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:text="   1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5    "
                android:textAlignment="textEnd" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bonus weight"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/bonusWeightInput"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="5"
            android:min="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:text="   1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5    "
                android:textAlignment="textEnd" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:text="Telework days weight"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/teldaysWeightInout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="5"
            android:min="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:text="   1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5    "
                android:textAlignment="textEnd" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retirement benefit weight"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/retireWeightInput"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="5"
            android:min="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:text="   1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5    "
                android:textAlignment="textEnd" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave time weight"
            android:textAlignment="center" />

        <SeekBar
            android:id="@+id/leavetimeWeightInput"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="5"
            android:min="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="141dp"
                android:layout_height="match_parent"
                android:text="   1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5    "
                android:textAlignment="textEnd" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/saveJobOffer"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="save setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/settingReturn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="return to menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveJobOffer" />

</androidx.constraintlayout.widget.ConstraintLayout>